# dailyzekr

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ellia/dailyzekr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_zekrs.json  quotes.json  zekrs.json
app/src/main/java/com/ellia/dailyzekr/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ellia/dailyzekr/core/: CalendarTool.java  DailyBroadcastReceiverService.java  DailyZekrHandler.java  (+2 more)
app/src/main/res/drawable/: btn_zekr_counter.xml  btn_zekr_reset.xml  btn_zekr_sound.xml  ic_home_black_24dp.xml  ic_menu_refresh.xml  ic_screen_lock_portrait_black_24dp.xml  primary_button_selector.xml  side_nav_bar.xml
app/src/main/res/font/: iran_sans_family.xml  xb_zar_family.xml
app/src/main/res/layout/: activity_splash.xml  activity_zekr_counter.xml  fragment_about.xml  fragment_home.xml  fragment_quote.xml  fragment_setting.xml  fragment_zekr_counter.xml  fragment_zekrs.xml  list_custom_quote.xml  list_custom_zekr.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  zekr_counter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  daily_zekrs.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ellia/dailyzekr/: ExampleUnitTest.java
(+30 files in other folders)
