<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    app:chainUseRtl="false"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtZekrText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/iran_sans_bold"
                    android:text="یا رَبِّ الْعالَمِین"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtZekrTrans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iran_sans_family"
                    android:text="ای مهربان ترین مهربانان"
                    android:textColor="#EAE8E8"
                    android:textSize="14sp"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtZekrText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/zekrAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3540008829614888/8020947634"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imgZekrCounterHolder"
        android:layoutDirection="ltr"
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/menu_zekr_counter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/zekr_counter_holder" />

    <TextView
        android:id="@+id/txtZekrNumber"
        android:layoutDirection="ltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:fontFamily="sans-serif"
        android:text="@string/zekr_number"
        android:textColor="#000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgZekrCounterHolder"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imgZekrCounterHolder"
        app:layout_constraintTop_toTopOf="@+id/imgZekrCounterHolder" />

    <Button
        android:id="@+id/btnReset"
        android:layoutDirection="ltr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/btn_zekr_reset"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/imgZekrCounterHolder"
        app:layout_constraintEnd_toEndOf="@+id/imgZekrCounterHolder"
        app:layout_constraintStart_toStartOf="@+id/imgZekrCounterHolder" />

    <Button
        android:id="@+id/btnZekrSound"
        android:layoutDirection="ltr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="143dp"
        android:background="@drawable/btn_zekr_sound"
        app:layout_constraintBottom_toBottomOf="@+id/imgZekrCounterHolder"
        app:layout_constraintEnd_toEndOf="@+id/imgZekrCounterHolder"
        app:layout_constraintStart_toStartOf="@+id/imgZekrCounterHolder" />

    <Button
        android:id="@+id/btnCountUp"
        android:layoutDirection="ltr"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/btn_zekr_counter"
        android:fontFamily="@font/iran_sans_family"
        app:layout_constraintBottom_toBottomOf="@+id/imgZekrCounterHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>