<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSetTodayZekr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
android:textColor="#FFFFFF"
            android:paddingBottom="15dp"
            android:layout_marginBottom="6dp"
android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:text="@string/set_today_zekr" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/homeAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:adSize="BANNER"

            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>